MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstadosVisualesPersonalizados.MainPage">
    
    
    <StackLayout x:Name="stack" Padding="10,10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="EstadosDeValidacion">
                
                <VisualState Name="Valido">
                    <VisualState.Setters>
                        <Setter TargetName="etiquetaDeAyuda"
                                Property="Label.TextColor"
                                Value="Transparent"/>
                        <Setter TargetName="entrada"
                                Property="Entry.BackgroundColor"
                                Value="Lime"/>
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState Name="Invalido">
                    <VisualState.Setters>
                        <Setter TargetName="entrada"
                                Property="Entry.BackgroundColor"
                                Value="Pink"/>
                        <Setter TargetName="botonEnviar"
                                Property="Button.IsVisible"
                                Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Label Text="Ingresa un numero de telefono de Estados Unidos"
               FontSize="18"/>
        <Entry x:Name="entrada"
               Placeholder="555-555-5555"
               FontSize="18"
               Margin="30,0,0,0"
               TextChanged="entrada_TextChanged"/>
        <Label x:Name="etiquetaDeAyuda"
               Text="El numero de telefono deberia ser de la forma 555-555-5555 , y no debe empezar con 1 o 0"/>
        <Button x:Name="botonEnviar"
                Text="Boton Enviar"
                FontSize="18"
                Margin="0,20"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
    </StackLayout>
   
</ContentPage>
